= simple_form_for @user do |f|
  = f.input :email, readonly: true
  label
    | Склад временного хранения
  input class="form-control" type="text" value=@user.temporary_storage_warehouse readonly='true'
