.row
  .col-md-12
    h2 Профиль СВХ

- @warehouse = @user.temporary_storage_warehouse
- if @warehouse
  .row
    .col-md-12
      dl.dl-horizontal
        dt= han(@warehouse, :name)
        dd= @warehouse.name

        dt= han(@warehouse, :uridicheskiy_address)
        dd= @warehouse.uridicheskiy_address

        dt= han(@warehouse, :real_address)
        dd= @warehouse.real_address
  .row
    .col-md-6
      dl.dl-horizontal
        dt= han(@warehouse, :director)
        dd= @warehouse.director

        dt= han(@warehouse, :ogrn)
        dd= @warehouse.ogrn

        dt= han(@warehouse, :inn)
        dd= @warehouse.inn

        dt= han(@warehouse, :kpp)
        dd= @warehouse.kpp

        dt= han(@warehouse, :phone)
        dd= @warehouse.phone

        dt= han(@warehouse, :email)
        dd= @warehouse.email

    .col-md-6
      dl.dl-horizontal
        dd
          b Банковские реквизиты

        dt= han(@warehouse, :bank_schet)
        dd= @warehouse.bank_schet

        dt= han(@warehouse, :bank_name)
        dd= @warehouse.bank_name

        dt= han(@warehouse, :bank_bik)
        dd= @warehouse.bank_bik

        dt= han(@warehouse, :bank_city)
        dd= @warehouse.bank_city

        dt= han(@warehouse, :bank_kor_schet)
        dd= @warehouse.bank_kor_schet
  .row
    .col-md-12
      h3= han(@warehouse, :users)
      table.table
        tbody
          - @warehouse.users.each do |u|
            tr
              td= u.lastname
              td= u.name
              td= u.middlename
              td= u.email

