= simple_form_for [:cabinet, @company, @resource] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col-md-6
        = f.input :lastname
        = f.input :name
        = f.input :middlename
      .col-md-6
        = f.input :email
        = f.input :phone

  hr

  .row
    .col-md-12
      = link_to 'Назад', [:edit, :cabinet, @company], class: 'btn btn-primary pull-left'
      = f.submit 'Сохранить', class: 'btn btn-success pull-right'
