.row
  .col-md-12
    h2
      span.pull-left
        | Реализации
hr
table.table
  thead
    tr
      th= sort_link @q, :num, han(Selling, :num)
      th= sort_link @q, :date, 'Дата выставления счета'
      th= sort_link @q, :company_name, han(Selling, :company_name)
      th= 'Номер ТС'
      th= 'Сумма'
      th= sort_link @q, :payed, han(Selling, :payed)
      th= sort_link @q, :planned_payment_date, han(Selling, :planned_payment_date)
      th= 'Ответственный сотрудник'
      th= 'Предоставлены отчетные документы'

  tbody
    - @collection.each do |e|
      tr onClick="location.href='#{url_for([:cabinet, e])}'" style="cursor:pointer"
        td= e.num
        td.nowrap= e.date ? l(e.date, format: :date_only) : 'Не определена'
        td= e.company_name
        td= e.temporary_storage_warehouse_transaction
        td.nowrap= number_to_currency e.selling_items.sum(&:total)
        td
          - if e.payed
            i.fa.fa-check style="color: green"
        td= e.planned_payment_date ? l(e.planned_payment_date, format: :date_only) : 'Не определена'
        td= e.temporary_storage_warehouse_transaction.user
        td= ''


= paginate @collection, theme: 'twitter-bootstrap-4'
