.row
  .col-md-12
    h2
      = link_to 'Назад', [:cabinet, :sellings], class: 'btn btn-primary pull-left'
      span.pull-right
        | Реализация
br

table.table.dl-table.col-2
  tbody
    tr
      td.dt= han(@resource, :company_name)
      td= @resource.company_name
      td.sep
      td.dt= han(@resource, :date)
      td= @resource.date ? l(@resource.date) : 'Не определена'
    tr
      td.dt= han(@resource, :num)
      td= @resource.num
      td.sep
      td.dt= han(@resource, :planned_payment_date)
      td= @resource.planned_payment_date ? l(@resource.planned_payment_date) : 'Не определена'

    tr
      td.dt= han(@resource, :agreement_num)
      td= @resource.agreement_num
      td.sep
      td.dt= han(@resource, :payed)
      td= @resource.payed ? 'Оплачено' : 'Не оплачено'

.row
  .col-md-12
    = link_to 'Печать комплектат документов', [:cabinet, @resource, :invoice_kit], method: :post, class: 'btn btn-default pull-left mr-10'
    = link_to 'Печать счета', [:cabinet, @resource, :invoice], method: :post, class: 'btn btn-default pull-left mr-10'
    = link_to 'Печать реализации', [:cabinet, @resource, :upd], method: :post, class: 'btn btn-default pull-left mr-10'
    - unless @resource.payed?
      = link_to 'Оплачено', [:cabinet, @resource, selling: {payed: 1}], method: :patch, class: 'btn btn-success pull-right'


h3 Данные о А/М
table.table.dl-table.col-2
  tbody
    tr
      td.dt= han(@parent, :vehicle_number)
      td= @parent.vehicle_number
      td.sep
      td.dt= han(@parent, :user)
      td= @parent.user.full_name
    tr
      td.dt= han(@parent, :driver_fullname)
      td= @parent.driver_fullname
      td.sep
      td.dt= han(@parent, :deal_type)
      td= @parent.deal_type_text
    tr
      td.dt= han(@parent, :phone)
      td= @parent.phone
      td.sep
      td.dt= han(@parent, :country_code)
      td= @parent.country_name
    tr
      td.dt= han(@parent, :vehicle_type)
      td= @parent.vehicle_type_text
      td.sep
      td.dt= han(@parent, :checkin_date)
      td= @parent.checkin_date ? l(@parent.checkin_date) : 'Не определена'
    tr
      td.dt= han(@parent, :pallet_count)
      td= @parent.pallet_count
      td.sep
      td.dt= han(@parent, :checkout_date)
      td= @parent.checkout_date ? l(@parent.checkout_date) : 'Не определена'
    tr
      td.dt= han(@parent, :state)
      td= @parent.state_text
      td.sep
      td.dt= han(@parent, :date)
      td= @parent.date ? l(@parent.date) : 'Не определена'

h3 Услуги
= render partial: 'cabinet/shared/selling_items', locals: {clickable_row: false, collection: @selling_items}
