.row
  .col-md-12
    h2
      span.pull-left
        | Поиск
hr

.row
  = form_tag(find_cabinet_search_path, method: :get) do
    .col-lg-4
      .input-group
        = text_field_tag(:search_query, params[:search_query], class: 'form-control')
        .input-group-btn
          = submit_tag('Искать', class: 'btn btn-primary')

- if @search_results
  br
  - @search_results.each do |result|
    - type = result.searchable_type

    .panel.panel-default
      .panel-body
        h4 = link_to(result_title(result), result_link(result))
        p
          div = result.content.html_safe
          small = t(".#{type.downcase}")

  = paginate @search_results, theme: 'twitter-bootstrap-4'
