.row
  .col-md-12
    h2
      = link_to 'Назад', cabinet_companies_path, class: 'btn btn-primary pull-left'
      span.pull-right
        | Редактировать контрагента
hr

= render 'form'

= render partial: 'contacts', locals: {collection: @resource.company_contacts}
