.row
  .col-md-12
    h2
      = link_to 'Создать контрагента', [:new, :cabinet, :company], class: 'btn btn-success pull-right'
      span.pull-left
        | Контрагенты

table.table
  thead
    tr
      th= han(Company, :id)
      th= han(Company, :name)
      th= han(Company, :uridicheskiy_address)
      th= han(Company, :real_address)
      th= han(Company, :phone)
      th= han(Company, :inn)
      th= han(Company, :kpp)
      th= han(Company, :email)

  tbody
    - @collection.each do |e|
      tr onClick="location.href='#{edit_cabinet_company_path(e)}'" style="cursor:pointer"
        td= e.id
        td.nowrap-dotted= e.name
        td= e.uridicheskiy_address
        td= e.real_address
        td= e.phone
        td= e.inn
        td= e.kpp
        td= e.email

br
