.row
  .col-md-12
    h2
      = link_to 'Создать контрагента', new_cabinet_company_path, class: 'btn btn-success pull-right'
      span.pull-left
        | Контрагенты

table.table
  thead
    tr
      th= han(Company, :id)
      th= han(Company, :name)
      th= han(Company, :uridicheskiy_address)
      th= han(Company, :real_address)
      th= han(Company, :phone)
      th= han(Company, :inn)
      th= han(Company, :kpp)
      th= han(Company, :email)

  tbody
    - @companies.each do |company|
      tr onClick="location.href='#{edit_cabinet_company_path(company)}'" style="cursor:pointer"
        td= company.id
        td.nowrap-dotted= company.name
        td.nowrap-dotted= company.uridicheskiy_address
        td.nowrap-dotted= company.real_address
        td= company.phone
        td= company.inn
        td= company.kpp
        td= company.email

br
