= simple_form_for [:cabinet, @parent, @resource] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col-md-12
        = f.input :description
    .row
      .col-md-6
        = f.input :quantity
        = f.input :measure
      .col-md-6
        = f.input :price
        = f.input :nds_percent

  hr

  .row
    .col-md-12
      = link_to 'Назад', [:edit, :cabinet, svh_transaction, @parent], class: 'btn btn-primary pull-left'
      - if @resource.persisted?
        = link_to 'Удалить', [:cabinet, @parent, @resource], data: { confirm: 'Вы уверены?' }, method: :delete, class: 'ml-10 btn btn-danger pull-left'
      = f.submit 'Сохранить', class: 'btn btn-success pull-right'
