= simple_form_for [:cabinet, :temporary_storage_warehouse_transaction, @selling] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col-md-12
        = f.input :description
    .row
      .col-md-6
        = f.input :quantity
        = f.input :measure
      .col-md-6
        = f.input :price
        = f.input :nds_percent

  hr

  .row
    .col-md-12
      = link_to 'Назад', cabinet_temporary_storage_warehouse_transaction_sellings_path, class: 'btn btn-primary pull-left'
      = f.submit 'Создать реализацию', class: 'btn btn-success pull-right'
