.row
  .col-md-12
    h2
      = link_to 'Создать услугу', [:new, :cabinet, @resource, :selling_item], class: 'btn btn-success pull-right'
      - if collection.any?
        = link_to 'Сгенерировать счета', [:cabinet, @resource, :invoice], method: :post, class: 'btn btn-success pull-right mr-10'
      span.pull-left
        | Услуги:

- if collection.any?
  table.table
    thead
      tr
        th= han(SellingItem, :id)
        th= han(SellingItem, :description)
        th= han(SellingItem, :quantity)
        th= han(SellingItem, :measure)
        th= han(SellingItem, :price)
        th= han(SellingItem, :nds_percent)
        th= han(SellingItem, :nds_total)

    tbody
      - collection.each do |e|
        tr onClick="location.href='#{polymorphic_path [:edit, :cabinet, @resource, e]}'" style="cursor:pointer"
          td = e.id
          td = e.description
          td = e.quantity
          td = e.measure
          td = e.price
          td = e.nds_percent
          td = e.nds_total
- else
  br
  .well Не создано ни одной услуги
