.row
  .col-md-12
    h2
      = link_to 'Создать услугу', new_cabinet_temporary_storage_warehouse_transaction_selling_path, class: 'btn btn-success pull-right'
      span.pull-left
        | Услуги:

- if collection.any?
  table.table
    thead
      tr
        th ID
        th Description
        th Quantity
        th Measure
        th Price
        th Nds percent
        th Nds total
        th
        th
        th

    tbody
      - collection.each do |e|
        tr
          td = e.id
          td = e.description
          td = e.quantity
          td = e.measure
          td = e.price
          td = e.nds_percent
          td = e.nds_total
          td = link_to 'Edit', [:edit, :cabinet, e.temporary_storage_warehouse_transaction, e]
          td = link_to 'Destroy', [:cabinet, e.temporary_storage_warehouse_transaction, e], data: { confirm: 'Are you sure?' }, method: :delete
- else
  br
  .well Не создано ни одной услуги
