= simple_form_for [:cabinet, @resource] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-md-6
      = f.association :user, include_blank: false
      = f.association :company, include_blank: false
      = f.input :vehicle_number
      = f.input :driver_fullname
      = f.input :phone
      = f.input :vehicle_type
      = f.input :pallet_count
      = f.input :state

    .col-md-6
      = f.input :deal_type
      = f.input :country_code, collection: country_collection
      = f.input :checkin_date, as: :date, html5: true
      / = f.input :checkin_notified
      - if @resource.persisted?
        .row
          .col-md-6
            b Уведомления о заезде
            br
            - if @resource.arrival_notifications.blank?
              div Нет ни одного уведомления
            - @resource.arrival_notifications.each do |n|
              = link_to l(n.created_at), [:cabinet, @resource, n]
              br
          .col-md-6
            = link_to 'Создать уведомление', [:new, :cabinet, @resource, :notification, notification_type: :arrival_notice], class: 'btn btn-default pull-right'

      - else
        b Уведомления о заезде
        div Нет ни одного уведомления. (Уведомления можно создать после сохранения ТС)
      br

      = f.input :checkout_date, as: :date, html5: true
      / = f.input :checkout_notified
      - if @resource.persisted?
        .row
          .col-md-6

            b Уведомления о выезде
            br
            - if @resource.departure_notifications.blank?
              div Нет ни одного уведомления
            - @resource.departure_notifications.each do |n|
              = link_to l(n.created_at), [:cabinet, @resource, n]
              br
          .col-md-6
            = link_to 'Создать уведомление', [:new, :cabinet, @resource, :notification, notification_type: :departure_notice], class: 'btn btn-default pull-right'
      - else
        b Уведомления о выезде
        div Нет ни одного уведомления (Уведомления можно создать после сохранения ТС)
      br
      = f.input :date, as: :date, html5: true
      = f.input :planned_payment_date, as: :date, html5: true
      = f.input :payed

  - if @resource.persisted?
    .row
      .col-md-12
        - if @resource.selling
          = link_to 'Редактировать реализацию', [:edit, :cabinet, @resource, @resource.selling], class: 'btn btn-default pull-right'
        - else
          = link_to 'Создать реализацию', [:new, :cabinet, @resource, :selling], class: 'btn btn-default pull-right'

  hr

  .row
    .col-md-12
      = link_to 'Назад', cabinet_temporary_storage_warehouse_transactions_path, class: 'btn btn-primary pull-left'
      = f.submit 'Сохранить', class: 'btn btn-success pull-right'
