.row
  .col-md-12
    h2
      = link_to 'Назад', cabinet_temporary_storage_warehouse_transactions_path, class: 'btn btn-primary pull-left'
      span.pull-right
        | Редактирование ТС
hr

= render partial: 'form'
