.row
  .col-md-12
    h2
      = link_to 'Создать ТС', new_cabinet_temporary_storage_warehouse_transaction_path, class: 'btn btn-success pull-right'
      span.pull-left
        | Зона таможенного контроля
hr
table.table
  thead
    tr
      th= sort_link @q, :state, han(TemporaryStorageWarehouseTransaction, :state)
      th style="width: 130px;"= sort_link @q, :date, 'Дата'
      th= sort_link @q, :company_name, 'Контрагент'
      th= sort_link @q, :vehicle_number, 'Гос Номер'
      th= 'Выставлен счет'
      th= sort_link @q, :checkin_notified, 'Уведомлене заезда'
      th= sort_link @q, :checkout_notified, 'Уведомлене выезда'
      th= sort_link @q, :deal_type, 'Вид сделки'
      th style="width: 170px;"= 'Страна'
      th style="width: 100px;"= sort_link @q, :vehicle_type, 'Тип ТС'
      th= sort_link @q, :driver_fullname, 'Водитель'
      th= sort_link @q, :phone, han(TemporaryStorageWarehouseTransaction, :phone)
      th= sort_link @q, :user_email, han(TemporaryStorageWarehouseTransaction, :user)

  tbody
    - @collection.each do |resource|
      tr onClick="location.href='#{edit_cabinet_temporary_storage_warehouse_transaction_path(resource)}'" style="cursor:pointer"
        td= resource.state_text
        td= resource.date ? l(resource.date) : 'не установлено'
        td= resource&.company
        td= resource.vehicle_number
        td
          - if [true, false].sample
            i.fa.fa-check style="color: green"
        td
          - if resource.checkin_notified
            i.fa.fa-check style="color: green"
        td
          - if resource.checkout_notified
            i.fa.fa-check style="color: green"
        td= resource.deal_type_text
        td= resource.country_name
        td= resource.vehicle_type_text
        td= resource.driver_fullname
        td= resource.phone
        td= resource.responsible

= paginate @collection, theme: 'twitter-bootstrap-4'
